common.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.kotlang.auth.login";
option java_outer_classname = "CommonInternal";

option go_package = "github.com/Kotlang/authGo/generated";

package login;

message AddressProto {
    string city = 1;
    string state = 2;
    string country = 3;
    string address = 4;
}

// gender is not updated if it is unspecified
enum Gender {
    Unspecified = 0;
    Male = 1;
    Female = 2;
}

// FarmingType is not updated if it is unspecifiedFarming
enum FarmingType{
	UnspecifiedFarming = 0;
    ORGANIC = 1;
    CHEMICAL = 2;
    MIX = 3;
}

// LandSizeInAcres is not updated if it is unspecifiedLandSize
enum LandSizeInAcres {
	UnspecifiedLandSize = 0;
    LESSTHAN2 = 1;
    BETWEEN2AND10 = 2;
    GREATERTHAN10 = 3;
}
message Location {
    double lat = 1;
    double long = 2;
}

message CertificationDetails{
    bool isCertified = 1;
    string certificationName = 2;
    string certificationId = 3;
    string certificationAgency = 4;
}

message DeletionInfo {
    int64 deletionTime = 1;
    string reason = 2;
}

message UserProfileProto {
    string userId = 1;
    string name = 2;
    string photoUrl = 3;
    string bio = 4;
    Gender gender = 5;
    bool isVerified = 6;
    FarmingType farmingType = 7;
    repeated string crops = 8;
    CertificationDetails certificationDetails = 9;
    int32 yearsSinceOrganicFarming = 10;
    string preferredLanguage = 12;
    int64 createdOn = 13;
    map<string, AddressProto> addresses = 14;
    repeated string attributes = 15;
    LandSizeInAcres landSizeInAcres = 16;
    Location location = 17;
    DeletionInfo deletionInfo = 18;
    string phoneNumber = 19; //admin only field, should be kept empty for all non admin requests
    int64 lastActive = 20;
    bool isBlocked = 21;
}

message ProfileListResponse {
    repeated UserProfileProto profiles = 1;
    int64 totalUsers = 2;
}

message StatusResponse {
    string status = 1;
}

message IdRequest {
    string userId = 1;
}