common.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.kotlang.auth.login";
option java_outer_classname = "CommonInternal";

option go_package = "github.com/Kotlang/authGo/generated";

package login;

message AddressProto {
    string city = 1;
    string state = 2;
    string country = 3;
    string address = 4;
}

enum Gender {
    Male = 0;
    Female = 1;
    Unspecified = 2;
}
enum FarmingType{
    ORGANIC = 0;
    CHEMICAL = 1;
    NATURAL = 2;
}

message CertificationDetails{
    bool isCertified = 1;
    string certificationName = 2;
    string certificationId = 3;
    string certificationAgency = 4;
}

message UserProfileProto {
    string loginId = 1;
    string name = 2;
    string photoUrl = 3;
    string bio = 4;
    Gender gender = 5;
    bool isVerified = 6;
    FarmingType farmingType = 7;
    repeated string crops = 8;
    CertificationDetails certificationDetails = 9;
    int32 yearsSinceOrganicFarming = 10;
    string domain = 11;
    string preferredLanguage = 12;
    int64 createdOn = 13;
    //serialized json of static metadata for user profile.
    string metaDataMap = 14;
    map<string, AddressProto> addresses = 15;
    string email = 16;
    string phone = 17;
    repeated string attributes = 18;
}

message StatusResponse {
    string status = 1;
}