login-verified.proto

syntax = "proto3";

import "common.proto";

option java_multiple_files = true;
option java_package = "com.kotlang.auth.login";
option java_outer_classname = "LoginInternal";

option go_package = "github.com/Kotlang/authGo/generated";

package login;

service loginVerified {
    rpc blockUser(IdRequest) returns (StatusResponse) {}
    rpc unblockUser(IdRequest) returns (StatusResponse) {}
	rpc changeUserType(ChangeUserTypeRequest) returns (StatusResponse) {}
	rpc isUserAdmin(IdRequest) returns (IsUserAdminResponse) {}
	rpc requestProfileDeletion(ProfileDeletionRequest) returns (StatusResponse){}
    rpc deleteProfile(IdRequest) returns (StatusResponse){}
    rpc getPendingProfileDeletionRequests(GetProfileDeletionRequest) returns (ProfileListResponse){}
    rpc cancelProfileDeletionRequest(IdRequest) returns (StatusResponse){}
}

message IsUserAdminResponse {
	bool isAdmin = 1;
}

message GetProfileDeletionRequest {
    int32 pageSize = 1;
    int32 pageNumber = 2;
}

message ProfileDeletionRequest {
    string reason = 1;
}

message ChangeUserTypeRequest {
    string email = 1;
    string phone = 2;
    UserType userType = 3;
}

enum UserType {
    default = 0;
    admin = 1;
}